<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <style>
    body {
      background-color: #f3f3f3;
    }

    .card-body{
      box-shadow: 0px 2px 4px grey;
      border-radius: 5px;
    

    }
    .list-item {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .phone-no {
      width: 100%;
      display: block;
      font-size: 20px;
       background-image: linear-gradient(to right, #7474BF 0%, #348AC7 51%);
       border:none;
    }

    .heading {
      margin-bottom: 21px;
    }

    .phone:link {
      color: white;
      text-decoration: none;
    }

    .phone:visited {
      color: white;
      text-decoration: none;
    }

    .phone:hover {
      color: white;
      text-decoration: none;
    }

    .phone:active {
      color: white;
      text-decoration: none;
    }

    .email-logo {
      font-size: 31px;
    }

    .subheading-mail {
      padding: 10px;
      font-weight: bold;
      color: #000000de;
      font-size: 14px;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card list-item">
      <div class="card-body">
        <h5 class="heading">Exhibition Hotline </h5>
        <button type="button" class="btn btn-primary  phone-no"><small><a href="tel:+917290049926" class="phone"> +91 7290049926 </a></small></button><br/>
        <button type="button" class="btn btn-primary  phone-no"><small><a href="tel:+917290049929" class="phone"> +91 7290049929</a></small></button>
        <br/>

        <i class="far fa-envelope email-logo"></i> <small class="phone"> <a href="mailto:exhibition@licenseindia.com" class="subheading-mail">exhibition@licenseindia.com</a></small>


      </div>
    </div>

    <div class="card list-item">
      <div class="card-body">
        <h5 class="heading">  Conference Hotline </h5>

        <button type="button" class="btn btn-primary phone-no"><small > <a href="tel:+917290049927" class="phone">+91 7290049927 </a></small></button><br/>


        <i class="far fa-envelope email-logo"></i><small class="phone"> <a href="mailto:conference@licenseindia.com"  class="subheading-mail">conference@licenseindia.com </a></small>

      </div>
    </div>


    <div class="card list-item">
      <div class="card-body">
        <h5 class="heading">    Masterclass Hotline </h5>
        <button type="button" class="btn btn-primary  phone-no">   <small><a href="tel:+917290049926"  class="phone"> +91 7290049926</a></small></button><br/>

        <i class="far fa-envelope email-logo"></i> <small class="subheading-mail"> <a href="mailto:masterclass@licenseindia.com"class="subheading-mail" >masterclass@licenseindia.com</a></small>

      </div>
    </div>


    <div class="card list-item">
      <div class="card-body">
        <h5 class="heading">Award Hotline</h5>
         Call Abhinav
         <br/>
         <br/>
        <button type="button" class="btn btn-primary  phone-no"><small><a href="tel:+919313034080" class="phone"> +91 9313034080</a> </small></button>
        <br/>
        <i class="far fa-envelope email-logo"></i><small class="subheading-mail">  <a href="mailto:awards@franchiseindia.net" class="subheading-mail" > awards@franchiseindia.net</a></small> <br/>
            <br/>
         Call Akshat
         <br/>
          <br />

        <button type="button" class="btn btn-primary  phone-no"><small> <a href="tel:+919999310139" class="phone" >+91 9999310139 </a></small></button>
        <br/>
        <i class="far fa-envelope email-logo"></i><small class="subheading-mail"> <a href="mailto:awards@licenseindia.com"  class="subheading-mail">  awards@licenseindia.com</a></small> <br/>

      </div>
    </div>

    <div class="card list-item">
      <div class="card-body">
        <h5 class="heading">Visitor Hotline</h5>
        <br/>
        Call Amrit
        <br/>
      </br/>
        <button type="button" class="btn btn-primary  phone-no">    <small> <a href="tel:++917428599322" class="phone" >+91 7428599322 </a></small></button>
        <br/>
        <i class="far fa-envelope email-logo"></i><small class="subheading-mail">  <a href="mailto:kamrit@franchiseindia.net" class="subheading-mail">     kamrit@franchiseindia.net  </a></small>

      </div>
    </div>
  </div>
</body>

</html>
